<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/default.css" media="screen" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>DolphinBoy</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">
        <header>
        	<div class="nav right">
        		<a href="/index">Home</a>
            	<a href="/blog">Blog</a>
            	<a href="/page">Page</a>
           		<a href="/about">About</a>
            </div>
            <h1>DolphinBoy</h1>
            <h2>This is it.</h2>
            <h3>—— MJ</h3>
        </header>
		<hr>
        <div id="main_content">
        	<p><span><h2>About Me</h2></span></p>
         	<p><span class="avatar">总要有个头像</span></p>
     		<span></span>
     		<span><img src="http://www.gravatar.com/avatar/f90978da5e509eefed1d354c802e4775.png" alt="DolphinBoy"></span>
			<p><span class="confession">浅色自白>></span></p>
			<div>
			  Java程序猿一个，没有过人的技术，没有波澜的经历，只是一个coder，用代码书写着自己的故事和人生。
			</div>
			<p><span class="skill">我心所属>></span></p>
			<div>
			  LAMP+(Nodejs，MongoDB，Nginx, Redis，JavaScript，HTML5，CSS3，C，Git)+开源精神
			</div>
			<p><span class="idea">一些想法>></span></p>
			<div>
				<ul>
					<li>旅行写一个开源项目吧</li>
					<li>旅行</li>
				</ul>
			</div>
			<p><span class="wish">期望>></span></p>
			<div>
				<ul>
					<li>找一个适合自己的工作</li>
					<li>不介意中一次彩票，虽然偶尔才买一次</li>
				</ul>
			</div>
			<p><span class="contact">Contact me</span></p>
			<div>
				<span>weixin</span>
				<span>weibo</span>
				<span>weibo</span>
			</div>
        </div>

        <footer>
        	Design by <a href="http://dolphinboy.me/about" title="DolphinBoy" target="_blank">DolphinBoy</a>. &copy; 2013
        </footer>
      </div>
    </div>
  </body>
</html>